.services
    &__gear
        display: block
        position: fixed
        z-index: -1
        transform: rotate(var(--deg))
        &_small
        &_medium-1
            background: url('/img/pics/gear_medium.png') center center no-repeat
            height: 210px
            top: 50%
            left: 20%
            width: 210px
            position: absolute
        &_medium-2
            background: url('/img/pics/gear_medium.png') center center no-repeat
            height: 210px
            top: 50%
            left: 60%
            width: 210px
        &_big-1
            background: url('/img/pics/gear_big.png') center center no-repeat
            height: 370px
            top: 50%
            left: 30%
            width: 370px
        &_big-2
            background: url('/img/pics/gear_big.png') center center no-repeat
            height: 370px
            top: 25%
            left: 70%
            width: 370px

    &__tittle
        font-weight: 600
        font-size: 40px
        line-height: 60px

        text-align: center

        color: #3E3E3E
        margin: 30px 0 35px
    &__text
        color: #ffffff
        font-weight: 300
        font-size: 20px
        line-height: 60px
        padding: 0 35px 0 15px
        background-color: rgba(62, 62, 62, 0.9)
        max-width: 333px
        height: 56px
        letter-spacing: 0.6px
        word-spacing: 1px
        &::after
            content: ''
            display: block
            background-color: #E4B56B 
            left: 280px
            bottom: 38px
            height: 2px
            width: 46px
            position: relative
            transform: rotate(90deg)
    &__row
        display: flex
        justify-content: center
        flex-flow: row wrap
        width: 100%
        justify-content: space-between
    &__card
        background-size: cover
        margin: 5px 0
        padding-top: 33px
        flex: 0 0 33%
        height: 100%
        height: 202px
        &_big
            flex: 0 0 49.8%
    &__button
        display: block
        margin: 15px auto
        padding: 10px 0px
        font-weight: 300
        font-size: 20px
        line-height: 23px
        text-align: center
        color: rgba(255, 255, 255, 0.8)
        letter-spacing: 0.8px
        background-color: #454647
        width: 380px

@keyframes gear
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)