.search-bar
    position: absolute
    &__input
        background-color: #F1F1F1
        height: 40px
        width: 300px
        position: relative
        top: 19px
        right: 250px 

        animation: inp 0.5s linear
        z-index: 1
    &__image
        position: relative
        z-index: 2
        &:hover
            cursor: pointer
        

.anim
    animation: inp2 1s ease
    animation-iteration-count: 1
    animation-fill-mode: forwards

@keyframes inp
    0%
        top: -20px
        opacity: 0
    100%
         top: 19px
         opacity: 1

@keyframes inp2
    0%
        top: 0
    100%
        top: 50px
