.langs
    position: relative
    margin-left: 50px
    &__flag
        margin: 10px 0
        &:hover
            cursor: pointer
        &_main
            margin-left: 10px
            margin-bottom: 20px
            margin-top: 0
    &__list
        background: rgba(62, 62, 62, 0.5)
        padding: 0 10px
        list-style: none
        display: none
        &_open
            display: block
        &_ukr
        &_rus
        &_eng