.footer
    background-color: #F8F8F8
    padding-top: 30px
    &__row
        display: flex
    &__block
        flex: 0 0 30%
        &_big
            flex: 0 0 40%
    &__list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-content: flex-start
        align-content: space-between
        height: 170px
    &__item
        list-style: none
        margin: 10px 0
    &__tittle
        color: #3E3E3E
        font-weight: 500
        font-size: 18px
        line-height: 21px 
    &__link
        color: #aeaeae
        font-weight: 500
        font-size: 16px
        line-height: 21px
        text-decoration: none
    &__social
        margin-top: 15px
        width: 150px
        display: flex
        justify-content: space-around
    &__item-social
        list-style: none
    &__facebook
        display: block
        width: 21px
        height: 21px
        background: url('./face.png') center center no-repeat
    &__tube
        display: block
        width: 21px
        height: 21px
        background: url('./youtube.png') center center no-repeat
    &__gplus
        display: block
        width: 21px
        height: 21px
        background: url('./gplus.png') center center no-repeat
    &__insta
        display: block
        width: 21px
        height: 21px
        background: url('./insta.png') center center no-repeat

.contacts
    padding-left: 5%
    font-weight: normal
    font-size: 16px
    line-height: 21px
    color: #3E3E3E
    &__num
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 21px
        color: #3E3E3E;
    &__phone
        margin-top: 15px
    &__worktime
        margin-top: 15px
    &__adress
        margin-top: 15px
                