@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600|Roboto:300&display=swap&subset=cyrillic')
  
*, *:before, *:after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box


html, body
  height: 100%
  font-family: 'Raleway', sans-serif


.container
  max-width: 1200px
  padding: 0 10px
  margin: 0 auto
  position: relative
  